{
  "name": "@repo/bridge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    "./native": "./src/native.tsx",
    "./electron": "./src/electron.ts",
    "./browser": "./src/browser.ts",
    "./types": "./src/types.ts"
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "lint": "eslint src/"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "eslint": "^9.39.1",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  }
}